

<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>

<title>Spring Boot AngularJS Contact App</title>
<script type="text/javascript">
            var app = angular.module("ContactManagement", []);
         
            //Controller Part
            app.controller("ContactController", function($scope, $http) {
         
               
                $scope.contacts = [];
                $scope.contactForm = {
                    id : -1,
                    firstName : "",
                    lastName : "",
                    email : "",
                    phoneNumber : "",
                    status : ""
                };
         
                //Now load the data from server
                _refreshcontactData();
         
                //HTTP POST/PUT methods for Add/Edit contacts 
                // with the help of id, we are going to find out whether it is put or post operation
                
                $scope.submitContact = function() {
         
                    var method = "";
                    var url = "";
                    if ($scope.contactForm.id == -1) {
                        //Id is absent in form data, it is create new contact operation
                        method = "POST";
                        url = '/contacts';
                    } else {
                        //Id is present in form data, it is edit contact operation
                        method = "PUT";
                        url = '/contacts/'+ $scope.contactForm.id;
                    }
         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.contactForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error );
                };
         
                //HTTP DELETE- delete contact by Id
                $scope.deleteContact = function(contact) {
                    $http({
                        method : 'DELETE',
                        url : '/contacts/deletecontact/' + contact.id
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.id with contact id
                $scope.editContact = function(contact) {
                  
                    $scope.contactForm.firstName = contact.firstName;
                    $scope.contactForm.lastName = contact.lastName;
                    $scope.contactForm.email = contact.email;
                    $scope.contactForm.phoneNumber = contact.phoneNumber;
                    $scope.contactForm.status = contact.status;
                    $scope.contactForm.id = contact.id;

                };
                
                $scope.clearFormData = function(contact) {
                    
                    $scope.contactForm.firstName ="";
                    $scope.contactForm.lastName = "";
                    $scope.contactForm.email = "";
                    $scope.contactForm.phoneNumber = "";
                    $scope.contactForm.status = "";
                    $scope.contactForm.id = "";
                };
         
                /* Private Methods */
                //HTTP GET- get all contacts collection
                function _refreshcontactData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:9091/contacts'
                    }).then(function successCallback(response) {
                        $scope.contacts = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                    _refreshcontactData();
                    _clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                    $scope.contactForm.id = -1;
                    $scope.contactForm.firstName = "";
                    $scope.contactForm.lastName = "";
                    $scope.contactForm.email = "";
                    $scope.contactForm.phoneNumber = "";
                    $scope.contactForm.status = "";
                
                };
            });
        </script>
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
.dashbrd {
	width: 50%;
}

.t2{
	height : 80%;
}
</style>
<head>
<body ng-app="ContactManagement" ng-controller="ContactController">
	<h1>Contacts App</h1>
	<form ng-submit="submitContact()">
		<table>

			<tr>
				<th colspan="2">Add/Edit contacts</th>
			</tr>
			<tr>
				<td>First Name</td>
				<td><input type="text" ng-model="contactForm.firstName" /></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" ng-model="contactForm.lastName" /></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="text" ng-model="contactForm.email" /></td>
			</tr>
			<tr>
				<td>Phone Number</td>
				<td><input type="text" ng-model="contactForm.phoneNumber" /></td>
			</tr>
			<tr>
				<td>Status</td>
				<td><input type="text" ng-model="contactForm.status" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" />&nbsp;<a ng-click="clearFormData()" class="blue-button">Clear<br></a></td>
			</tr> 
			
		</table>
	</form>
	<table class="t2">
		<tr>

			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Phone Number</th>
			<th>Status</th>
			<th>Operations</th>

		</tr>

		<tr ng-repeat="contact in contacts">

			<td>{{ contact.firstName }}</td>
			<td>{{ contact.lastName }}</td>
			<td>{{ contact.email }}</td>
			<td>{{ contact.phoneNumber }}</td>
			<td>{{ contact.status }}</td>
			
			
			

			<td class="dashbrd" ><a ng-click="editContact(contact)" class="blue-button">Edit<br></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <a ng-click="deleteContact(contact)" class="red-button">Delete</a></td>
		</tr>

	</table>
	<div class="footer">
	<h4>
		<a href="">
			ContactApp -2021 - Manoj Sonje</a>
	</h4>
</div>
</body>
</html>

